pipeline:
  name: sdfsdf
  identifier: sdfsdf
  projectIdentifier: PoCGithub
  orgIdentifier: default
  tags: {}
  properties:
    ci:
      codebase:
        connectorRef: account.PoCEntireAccountGtihubConnector
        repoName: test1
        build: <+input>
  stages:
    - stage:
        name: stagesssnane
        identifier: stagesssnane
        template:
          templateRef: example_template
          versionLabel: v1
